.home {
  .atlas {
    img {
      margin: 50px 0;
      max-width: 100%;
      max-height: 100%;
      border-radius: 5px;
    }
  }

  .intro {
    .mission {
      margin-bottom: 50px;
    }

    .founder {
      margin-bottom: 50px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      .captain {
        img {
          border-radius: 50%;
          margin-right: 10px;
          transition: 0.3s ease-in;

          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }
}