// Home Content

.home {

  .intro {

    .earthBanner {
      width: 800px;
      margin: 0 auto;
    
      img {
        border-radius: 5px;
        @media @phone { max-width: 500px; }
      }
      
      @media @phone {
        width: 500px;
        margin: 0 auto;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      [class="blast"] { width: 100%; }
      [class="sky"], [class="launch"] { display: none; }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-generic(30%, center);

        @media @phone {
          .walk-section(100%);
          padding: 25px;
        }
      }

      @media @phone {
        .walk-section(90%);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        .walk-section(90%);
        padding-bottom: 20px;
      }

    }

    @media @phone {
      .walk-section(100%);
      padding: 20px 0;
      flex-direction: column-reverse;
    }
  }
}// home