// Navigation code here

nav {
  background-color: @wild-sand;
  padding-bottom: 10px;
  
  .innerWrap {
    width: 800px;
    margin: 0 auto;


    .h1Wrapper {
      h1 {
        text-align: center;
        font-size: 4rem;
        padding: 10px 0;

        @media @phone {
          font-size: 5rem;
          padding: 20px;
        }
      }
    } // End of .h1Wrapper

    .linkWrapper ul {
      display: flex;
      flex-direction: row;
      justify-content: center;

      li {
        a {
          text-decoration: none;
          font-size: 1.8rem;
          color: @ebony-clay;
          padding: 0 20px;

          .active {
            background-color: darken(@wild-sand, 10%);
          }
        } // End of li a
      } // End of li
    } // End of .linkWrapper ul

    @media @phone {
      max-width: 500px;
      margin: 0 auto;
    }
  } // End of .innerWrap
} // End of nav

.earthBanner {
  width: 800px;
  margin: 0 auto;

  img {
    border-radius: 5px;
    @media @phone {
      max-width: 500px;
    }
  }
  
  @media @phone {
    width: 500px;
    margin: 0 auto;
  }
}